<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .left{
            color:blanchedalmond;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3772.jpg?size=626&ext=jpg&ga=GA1.1.1753939783.1705984618&semt=ais');
            color :blanchedalmond;
            font-family: 'Poppins',sans-serif;
        }
        .container {
           position: relative;
           width: 300px;
           padding: 20px;
           background: #fff; /* Container background color */
           transform: rotateY(45deg) rotateX(45deg);
           transform-style: preserve-3d;
           box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Adding a shadow for depth effect */
        }

        h1, p {
            margin:0px;
          }

        .container::before {
            content:'';
            position: relative;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background:url('https://img.freepik.com/free-photo/top-view-desk-dark-concept-with-copy-space_23-2148459511.jpg?w=996&t=st=1705994340~exp=1705994940~hmac=4370367b216859be74de849c34fdac9ce70750ecb1f3795ccf10a29d1fffd4d4');
            /* height: ;
            width: ; */

            
            transform: translateZ(-1px); /* Move the background away for a better 3D effect */
            border-radius: 10px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:deepskyblue ;
             
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{  
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color :black;

        }
        nav ul li a:hover{
           color: white;
           font-size: 1.06rem;
        }
        main hr{
            border: 0;
            background-color:black;
            height: 2px;
            margin: 20px 84px;
            

        }
        .left{
            font-size: 1.5rem;
            color:black;
            
        }
        .right{
            font-size: 1.5rem;
            color: black;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items:center;
           
            background: url('https://img.freepik.com/free-photo/top-view-desk-dark-concept-with-copy-space_23-2148459511.jpg?w=996&t=st=1705994340~exp=1705994940~hmac=4370367b216859be74de849c34fdac9ce70750ecb1f3795ccf10a29d1fffd4d4');
            background-size: cover;
            height: 750px;
            width: 100%;
            background-position: center;
            position: relative;
        }

        
        
        .firstSection > div{
            width: 30%;
            
        }
        .leftSection{
            font-size: 3rem;
            
            
            
        }
        
        
        .rightSection img{background: url('https://img.freepik.com/free-photo/top-view-desk-dark-concept-with-copy-space_23-2148459511.jpg?w=996&t=st=1705994340~exp=1705994940~hmac=4370367b216859be74de849c34fdac9ce70750ecb1f3795ccf10a29d1fffd4d4');
            background-size: cover;
            background-position: center;
           
            width: 80%;

        
        }
        .white{
            color:skyblue ;
        }
        .text-grey{
            color:skyblue;
        }
        #element{
            color:skyblue;
            
        }
        
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
            color: black;
           
        }
        .secondSection h1{
           font-size: 1.9rem;
        }
        .secondSection .box{
            background:black ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 100px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        
        .thirdSection{
            max-width: 80vw;
            margin: 0 100px;
            height:50vh;
            color: black;
        }
        .thirdSection .box{
            background:black ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .thirdSection h1{
           font-size: 1.9rem;
        }
        
        .fourthSection{
            max-width: 80vw;
            margin: auto;
            height:30vh;
            color: black;
        }
        .fourthSection .box{
            background:black ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fifthSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
            color: black;
        }
        .fifthSection .box{
            background:black ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sixthSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
            color: black;
        }
        .sixthSection .box{
            background:black ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>
</head>
<body>
    <header>
       
        <nav>
            <strong><div class = "left">Shivi's Portfolio</div></strong>
            <div class = "right">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="/">Services</a></li>
                  <li><a href="/">Projects</a></li>
                  <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

   
    <main>
        
        <section class="firstSection">
          <div class="leftSection">
            Hi,My name is <span class ="white">Shivi</span>
            <div>and I am a passionate </div>
            <span id="element"></span>
          </div>
          <div class="rightSection">
            

          </div>
         
          

        </section>
       
        <section class="thirdSection">
                <span class="text grey">Know Me a little</span>
                <h1>About</h1>
                <p>Hello, I'm <strong><i>Shivi</i></strong>, a dedicated individual currently pursuing a Bachelor's degree in Computer Science and Engineering at Chitkara University. My passion lies at the intersection of technology and creativity, where I thrive as  web developer , video editor and graphic designer. As a <strong><i>Web developer</i></strong>, I bring ideas to life through code, creating seamless and interactive online experiences. Simultaneously, my role as a <strong><i>Graphic Designer</i></strong> allows me to weave visual narratives, blending aesthetics with functionality. I am driven by a curiosity to explore innovative solutions and a commitment to refining my skills in both realms. Through my academic journey and professional endeavors, I aim to contribute meaningfully to the ever-evolving landscape of technology and design.Simultaneously ,  I also wear the hat of a passionate <strong><i>video editor</i></strong>. In this role, I meticulously craft visual stories, seamlessly blending footage, sound, and effects to evoke emotions and captivate audiences. From conceptualizing ideas to the final edit, I find joy in transforming raw content into polished, engaging videos. My commitment to precision, coupled with a keen eye for detail, allows me to bring a unique perspective to every project. As I navigate through my academic pursuits, I am excited to continue refining my skills and contributing my creative touch to the world of video production.</p>
            </div>
         
        
         </section>
         <hr>
        
        <section class="secondSection">
            <span class="text grey">What I have done so far</span>
         <h1>Work Experience</h1>
         <ul>
            <li><strong>Orator</strong><br><p>I have been always a wonderful orator.I have also got many awards at interschool competitions as well as at block , district and divisional levels.I think this of my attribute really helped me in my presentations as well.</p></li>
            <hr>
            <li><strong>Graphic Designing</strong><br><p>During my journey in graphic design, I have cultivated a deep passion for visual storytelling and creativity. Armed with a keen eye for aesthetics and a proficiency in design tools, I've had the privilege of working on diverse projects that range from brand identity creation to crafting engaging digital and print materials.</p></li>
            <hr>
            <li><strong>Speaking and presenting</strong><br><p>Throughout my journey, I have honed my skills as an articulate and confident communicator. From commanding the stage during school oratory events to presenting ideas in professional settings, my passion for effective communication has been a guiding force. I've been recognized for my ability to engage diverse audiences and convey complex concepts in a clear and compelling manner. </p></li>
        </ul>
        </section>
        <hr>
        <section class="fourthSection">
            <span class="text grey">Here we go</span>
         <h1>Services</h1>
         <ul>
            
            <li>Graphic Designing</li>
            <li>Web Developments</li>
            <li>Landing pages</li>
            <li>Web Designing</li>

         </ul>
         </section>
         <hr>
         <section class="fifthSection">
            <span class="text grey"></span>
         <h1>Projects</h1>
         <ul>
            <li><h3>Personal Portfolio Website</h3><br><p>I Developed a responsive portfolio website showcasing my skills, projects, and a brief about myself.</p></li>
            <li><h3>E-commerce Website</h3><br><p>I Developed a fully functional e-commerce site with features like product listings, cart functionality, and secure payment gateways.</p></li>
            <li><h3>Weather App</h3><br><p>I Developed a weather application that fetches real-time weather data based on the user's location or a specified city.</p></li>
            <li><h3>Event Calendar</h3><br><p>I Developed  an event calendar app that allows users to create, edit, and delete events, set reminders, and view upcoming events.</p></li>
            <hr>
            <section class="sixthSection">
                <span class="text grey"></span>
             <h1>Contact Details</h1>
             <h5>Contact : 8295XXXXXX</h5>
             <h5>Email:shivi@gmail.com</h5>
             <h5>LinkedIn:www.abc</h5>
                
                
             </section>
             <hr>
          
            

         </ul>
         </section>
         <hr>

         


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: [ 'Web Developer',' Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    
</body>
    

</html>